# CarRentalService

./: CarRental.sln  README.md
CarRental/: CarRental.csproj  Program.cs
CarRental/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
CarRental/Controllers/: AdminController.cs  ApplicationUserController.cs  DriverController.cs  HistoryController.cs  HomeController.cs  NotificationController.cs  RentalVehicleController.cs  ShareDriveController.cs  VehicleController.cs
CarRental/Data/: ApplicationDbContext.cs
CarRental/Migrations/: 20241208012033_Init.Designer.cs  20241208012033_Init.cs  20241208085909_addGalleryImage.Designer.cs  20241208085909_addGalleryImage.cs  20241208094030_updateCarImageDb.Designer.cs  20241208094030_updateCarImageDb.cs  20241208102010_addThumbnail.Designer.cs  20241208102010_addThumbnail.cs  20241208162353_Init.Designer.cs  20241208162353_Init.cs  20241212034239_addMoreAttributes.Designer.cs  20241212034239_addMoreAttributes.cs  20241217160023_addAttriRental.Designer.cs  20241217160023_addAttriRental.cs  20241225031651_init.Designer.cs  20241225031651_init.cs  20241226053307_init2.Designer.cs  20241226053307_init2.cs  20241226081853_init.Designer.cs  20241226081853_init.cs  20241227102802_init.Designer.cs  20241227102802_init.cs  20241227104246_changeSeed.Designer.cs  20241227104246_changeSeed.cs  20241228015006_add_SeatLeft.Designer.cs  20241228015006_add_SeatLeft.cs  20241229105723_init.Designer.cs  20241229105723_init.cs  20241229105825_test.Designer.cs  20241229105825_test.cs  20241229121105_init.Designer.cs  20241229121105_init.cs  20241231064217_init.Designer.cs  20241231064217_init.cs  20250101034939_init.Designer.cs  20250101034939_init.cs  20250102074450_init.Designer.cs  20250102074450_init.cs  20250102104504_init.Designer.cs  20250102104504_init.cs  (+21 more)
CarRental/Models/: ApplicationUser.cs  CarImage.cs  DisplayVehicleViewModel.cs  Driver.cs  DriverRegistrationView.cs  ErrorViewModel.cs  Notification.cs  Rental.cs  RentalVehicle.cs  ShareDrive.cs  Vehicle.cs
CarRental/Models/DTO/: DriverRideDto.cs  PassengerRideDto.cs
CarRental/Models/ModelView/: ShareDrivePayView.cs  TicketView.cs
CarRental/Models/ShareDrive/: ChooseDriverView.cs  DriverRide.cs  PassengerRide.cs  PassengerRideView.cs  Ticket.cs
CarRental/Properties/: launchSettings.json
CarRental/Repository/: ApplicationUserRepository.cs  DriverRepository.cs  DriverRideRepository.cs  IApplicationUserRepository.cs  IDriverRepository.cs  IDriverRideRepository.cs  INotificationRepository.cs  IRentalRepository.cs  IRentalVehicleRepository.cs  IRepository.cs  ITicketRepository.cs  IVehicleRepository.cs  NotificationRepository.cs  QueryOption.cs  RentalRepository.cs  Repository.cs  TicketRepository.cs  VehicleRepository.cs
CarRental/Repository/Interface/: IApplicationUserRepository.cs  IDriverRepository.cs  IDriverRideRepository.cs  INotificationRepository.cs  IRentalRepository.cs  IRepository.cs  ITicketRepository.cs  IVehicleRepository.cs
CarRental/Service/: DriverApprovalService.cs  DriverRideService.cs  DriverService.cs  NotificationService.cs  RentalService.cs  RentalVehicleService.cs  ServiceResult.cs  ShareDriveService.cs  VehicleService.cs
CarRental/Service/TicketService/: ITicketStrategy.cs  PDFTicket.cs  QRCodeTicket.cs  TicketFactory.cs  TicketService.cs
CarRental/Services/: IRepository.cs  QueryOption.cs  RentalVehicleRepository.cs  Repository.cs
CarRental/Views/Admin/: Approve.cshtml
CarRental/Views/ApplicationUser/: Index.cshtml
CarRental/Views/Driver/: RegisterDriver.cshtml
CarRental/Views/History/: Rental.cshtml  ShareDrive.cshtml
CarRental/Views/Home/: Index.cshtml
CarRental/Views/RentalVehicle/: Compare.cshtml  CreateEdit.cshtml  Details.cshtml  Index.cshtml  Rent.cshtml  _DisplayVehicles.cshtml
CarRental/Views/ShareDrive/: ChooseDriver.cshtml  Details.cshtml  DriverOpen.cshtml  DriverRideManager.cshtml  Index.cshtml  PassengerRide.cshtml  ShareDrivePayment.cshtml  Ticket.cshtml
CarRental/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRental/Views/Vehicle/: Compare.cshtml  CreateEdit.cshtml  Details.cshtml  Index.cshtml  Rent.cshtml  _DisplayVehicles.cshtml
CarRental/wwwroot/css/: site.css
CarRental/wwwroot/images/Gallery/: 1c52ec01-b8cb-4221-99d0-0e499f54417b_download.jfif  3cf82fc5-5aa8-470f-80b6-a34071349653_images.jfif
CarRental/wwwroot/js/: map.js  mapDriver.js  shareDrive.js  site.js
CarRental/wwwroot/js/FindRoute/: DriverRouteHandler.js  PassengerRouteHandler.js  RouteContext.js  RouteHandler.js  findRoute.js
