<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CarRental-b49a12be-fd92-425c-adbb-fe0fc955e642</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\displayPath.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\Licenses\" />
    <Folder Include="wwwroot\images\NationalID\" />
    <Folder Include="wwwroot\tickets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\PageIntro\fet1.svg" />
    <None Include="wwwroot\images\PageIntro\fet2.svg" />
    <None Include="wwwroot\images\PageIntro\fet3.svg" />
    <None Include="wwwroot\images\PageIntro\fet4.svg" />
    <None Include="wwwroot\images\PageIntro\fet5.svg" />
    <None Include="wwwroot\images\PageIntro\fet6.svg" />
    <None Include="wwwroot\images\PageIntro\guide1.svg" />
    <None Include="wwwroot\images\PageIntro\guide2.svg" />
    <None Include="wwwroot\images\PageIntro\guide3.svg" />
    <None Include="wwwroot\images\PageIntro\guide4.svg" />
    <None Include="wwwroot\js\FindRoute\findRoute.js" />
  </ItemGroup>

</Project>
